services:
  - type: web
    name: n8n-keepalive-alerts
    env: node
    plan: free
    branch: main
    buildCommand: npm install
    startCommand: sh scripts/start.sh
    envVars:
      - key: N8N_ENCRYPTION_KEY
        value: SUA_CHAVE_GRANDE_ALEATORIA
      - key: N8N_BASIC_AUTH_ACTIVE
        value: "true"
      - key: N8N_BASIC_AUTH_USER
        value: seu_usuario
      - key: N8N_BASIC_AUTH_PASSWORD
        value: sua_senha
      - key: GENERIC_TIMEZONE
        value: America/Sao_Paulo
      - key: EXECUTIONS_PROCESS
        value: main
    disk:
      name: data
      mountPath: /home/node/.n8n
      sizeGB: 1
